{% extends 'app/base.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'app/css/carrito.css' %}">
<style>
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .carts {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .carts img {
    width: 200px;
    height: auto;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .price {
    font-size: 16px;
  }

  .delete-button {
    font-size: 20px;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .count-product {
    font-size: 24px;
  }
</style>
{% endblock %}

{% block contenido %}
<header>
  <div class="header-section container" style="color: white">
    <div>
      <img onclick="showCart(this)" class="cart" src="{% static 'app/img/cart.png' %}" alt="">
      <H2>Para abrir el carrito click en el carro</H2>
      {% with total_productos=carts.count %}
      <p class="count-product">{{ total_productos }}</p>
      {% endwith %}
    </div>
    <div class="cart-products" id="products-id">
      <p class="close-btn" onclick="closeBtn()">CERRAR</p>
      <h3>Mi carrito</h3>
      <div class="card-items"></div>
      <h2>Total: $<strong class="price-total">0</strong></h2>
    </div>
  </div>
</header>

<section class="container" style="color: white">
  <div class="products">
    {% for producto in carts %}
    <div class="carts">
      <div>
        <img src="{{ producto.imagen.url }}" alt="">
        <p class="price"><span>{{ producto.precio }}</span>$</p>
      </div>
      <p class="title">{{ producto.nombre }}</p>
      <a href="{% url 'agregar_al_carrito' producto_id=producto.id %}" class="btn-add-cart">AGREGAR</a>
    </div>
    {% endfor %}
  </div>
</section>

<a href="{% url 'carrito' %}" class="boton-carritos">
  <span class="icono-carrito">
    <img src="{% static 'app/img/izquierda.png' %}" alt="" style="height: 70px;">
  </span>
</a>

{% endblock %}

{% block extra_js %}
<script>
  function showCart(x) {
    document.getElementById("products-id").style.display = "block";
  }
  function closeBtn() {
    document.getElementById("products-id").style.display = "none";
  }
</script>

<script src="{% static 'app/js/custmon.js' %}"></script>
<script>
  const addToCartButtons = document.querySelectorAll('.btn-add-cart');
  const deleteButtons = document.querySelectorAll('.delete-button');

  addToCartButtons.forEach(button => {
    button.addEventListener('click', function (event) {
      event.preventDefault();
      const productId = this.getAttribute('data-id');
      document.getElementById('product_id').value = productId;
    });
  });

  deleteButtons.forEach(button => {
    button.addEventListener('click', function (event) {
      event.preventDefault();
      // Agrega el código para eliminar el producto del carrito aquí
    });
  });
</script>
{% endblock %}
